<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.languagegym.ui.list.ListFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_nav_list_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.languagegym.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.languagegym.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.languagegym.ui.list.DetailsFragment"
        android:label="@string/DetailsFragmentHeader"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_nav_details_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.languagegym.ui.start.SplashFragment"
        android:label="@string/SplashFragmentHeader"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.languagegym.ui.add.AddWordFragment"
        android:label="@string/AddWordFragmentHeader"
        tools:layout="@layout/fragment_add_word">

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.languagegym.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_nav_list"
            app:destination="@id/nav_list" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.languagegym.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>


</navigation>