<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.languagegym.ui.list.ListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_nav_home_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.languagegym.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.languagegym.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.languagegym.ui.list.DetailsFragment"
        android:label="@string/DetailsFragmentHeader"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_nav_details_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.languagegym.ui.start.StartFragment"
        android:label="@string/StartFragmentHeader"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.languagegym.ui.add.AddWordFragment"
        android:label="@string/AddWordFragmentHeader"
        tools:layout="@layout/fragment_add_word">

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.languagegym.ui.list.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>